NODE_ENV=local-dev
BACKEND_ENDPOINT=http://localhost:3001

TRANSLATE_URL=http://127.0.0.1:5001/language-content-storage/us-central1/translateText
GET_ON_ALL_LOAD_URL=http://127.0.0.1:5001/language-content-storage/us-central1/getOnLoadData
ADD_SNIPPET_URL=http://127.0.0.1:5001/language-content-storage/us-central1/addSnippet
DELETE_SNIPPET_URL=http://127.0.0.1:5001/language-content-storage/us-central1/deleteSnippet
ADD_WORD_URL=http://127.0.0.1:5001/language-content-storage/us-central1/addWord
UPDATE_WORD_URL=http://127.0.0.1:5001/language-content-storage/us-central1/updateWord
DELETE_WORD_URL=http://127.0.0.1:5001/language-content-storage/us-central1/deleteWord
UPDATE_SENTENCE_URL=http://127.0.0.1:5001/language-content-storage/us-central1/updateSentence
UPDATE_ADHOC_SENTENCE_URL=http://127.0.0.1:5001/language-content-storage/us-central1/updateAdhocSentence
